ServiceManagerID=8bbde4e0-bc97-446f-b7d6-dbe283c41dc9
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=ThePrequelsSuck
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=8bbde4e0-bc97-446f-b7d6-dbe283c41dc9
Name=Local

ServiceManagerID=8bbde4e0-bc97-446f-b7d6-dbe283c41dc9
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=ThePrequelsSuck
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=8bbde4e0-bc97-446f-b7d6-dbe283c41dc9
Name=Linux Agent

ServiceManagerID=8bbde4e0-bc97-446f-b7d6-dbe283c41dc9
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=ThePrequelsSuck
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=8bbde4e0-bc97-446f-b7d6-dbe283c41dc9
Name=QEMU

