ServiceManagerID=77006a34-435b-468d-92b5-49896e9dac68
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=ThePrequelsSuck
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=77006a34-435b-468d-92b5-49896e9dac68
Name=Local

ServiceManagerID=77006a34-435b-468d-92b5-49896e9dac68
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=ThePrequelsSuck
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=77006a34-435b-468d-92b5-49896e9dac68
Name=Linux Agent

ServiceManagerID=77006a34-435b-468d-92b5-49896e9dac68
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=ThePrequelsSuck
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=77006a34-435b-468d-92b5-49896e9dac68
Name=QEMU

